# This is the client config. It contains cosmetic and performance settings.
# They shouldn't affect gameplay
# The render distance of the item icon on drawers
itemRenderDistance = 64
# The render distance of the lock and upgrade icons on drawers
iconRenderDistance = 16
# The render distance of the number of items on the drawers
textRenderDistance = 32
# Whether to display the amount of items on empty drawers
displayEmptyCount = false
# The scale at which to render the items
itemScale = 1.0
smallItemScale = 0.4
largeItemScale = 1.0
smallTextScale = 0.5
largeTextScale = 1.0
textOffset = 0.2
