#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 26 19:54:23 ICT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01(5).zip
enableShaders=false
