#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu May 25 19:44:31 ICT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01(5).zip
enableShaders=false
