#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 10 12:40:20 ICT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01(5).zip
enableShaders=false
