#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat May 27 11:44:41 ICT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.01(5).zip
enableShaders=false
