{
	id: "5127DCBD3560B446"
	group: ""
	order_index: 0
	filename: "primitive"
	title: "Primitive"
	icon: "notreepunching:stone_loose_rock"
	subtitle: ["The way we beginning"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			subtitle: "Read me"
			description: [
				"Welcome to &9Modern Automation&r &cExpert&r"
				""
				"In this &emodpack&r will add new machine and a &5end game challange&r"
				"and more harder startgame!"
				""
				"{@pagebreak}"
				""
				"So use a &aEMI&r to view recipe &aEMI&r can view a recipe tree and some mod"
				"are not compat with EMI because it's new recipe mod."
				""
				"I recommand to use a MI guide book they will teach the basic!"
				""
				""
				"{@pagebreak}"
				""
				"&c&lThanks for playing&r this modpack!&r"
			]
			id: "05FB8E8B6EEE81BD"
			tasks: [{
				id: "64C83C777D842217"
				type: "checkmark"
				title: "Start"
			}]
			rewards: [{
				id: "15ED44EA8337670D"
				type: "item"
				item: "modern_industrialization:copper_nugget"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Got from a tree leaves"]
			id: "7451D34BAFF68256"
			tasks: [{
				id: "304B36EB246099B6"
				type: "item"
				item: "minecraft:stick"
			}]
		}
		{
			x: 1.5d
			y: 1.0d
			description: ["Got from a gravel"]
			id: "438F37C5BF59DBE6"
			tasks: [{
				id: "7601368016912DC2"
				type: "item"
				item: "minecraft:flint"
			}]
		}
		{
			x: 3.0d
			y: 1.0d
			description: ["while holding a flint right click at a stone!"]
			dependencies: ["438F37C5BF59DBE6"]
			id: "7D977910EB2C607D"
			tasks: [{
				id: "286B5DCC5035A549"
				type: "item"
				item: "notreepunching:flint_shard"
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["A knife to cut a grass!"]
			dependencies: [
				"7D977910EB2C607D"
				"7451D34BAFF68256"
			]
			id: "0F08D813DED83A95"
			tasks: [{
				id: "28E15AE74AF1F35A"
				type: "item"
				item: {
					id: "notreepunching:flint_knife"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			description: [
				"Got from cut a grass."
				"And Craft it."
			]
			dependencies: ["0F08D813DED83A95"]
			id: "075FA4416829C0DA"
			tasks: [{
				id: "0043F195F8497AF1"
				type: "item"
				item: "notreepunching:plant_string"
			}]
		}
		{
			x: 6.5d
			y: -2.0d
			description: [
				"Cut a tree"
				""
				"To get a wood plank"
				""
				"W = wood"
				"A = axe"
				"x = none"
				""
				"&cx&aA&rx"
				"xW&ax"
				"xxx&r"
				""
				"This is how to get wood plank!"
				""
				"W = wood"
				"A = axe"
				"x = none"
				""
				"xxx"
				"&aA&r&cW&rx"
				"xxx"
				""
				"This is how to get stick!"
			]
			dependencies: ["075FA4416829C0DA"]
			id: "09E68CDBB7978839"
			tasks: [{
				id: "20025D851DEADF79"
				type: "item"
				item: {
					id: "notreepunching:flint_axe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: -1.0d
			subtitle: "Mine time!"
			description: ["Mine!"]
			dependencies: ["075FA4416829C0DA"]
			id: "4818B0F8F0851C84"
			tasks: [{
				id: "5754761F99934FB4"
				type: "item"
				item: {
					id: "notreepunching:flint_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 2.0d
			subtitle: "Do some farm!"
			description: ["Fram"]
			dependencies: ["075FA4416829C0DA"]
			id: "3565B0380B7A8D85"
			tasks: [{
				id: "3671AB31CF3FBD4A"
				type: "item"
				item: {
					id: "notreepunching:flint_hoe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 1.0d
			subtitle: "Better than dig my hand"
			dependencies: ["075FA4416829C0DA"]
			id: "3DC9C0627687AEA2"
			tasks: [{
				id: "58BCA6A30EA5DE71"
				type: "item"
				item: {
					id: "notreepunching:flint_shovel"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -3.0d
			subtitle: "Bucket!"
			description: ["You can use lava only once and it will break."]
			dependencies: [
				"0E90086B469AE353"
				"706A03A3E07D71C3"
			]
			id: "16B600E6B4223478"
			tasks: [{
				id: "3128401D1EE3111C"
				type: "item"
				item: "notreepunching:ceramic_bucket"
			}]
		}
		{
			x: 3.5d
			y: -3.0d
			subtitle: "Shape a Clay"
			description: ["You can right click at clay block to turn it to other shape!"]
			dependencies: ["7451D34BAFF68256"]
			id: "16A6CFBE61E16DDE"
			tasks: [{
				id: "6E29A0068033609A"
				type: "item"
				item: {
					id: "notreepunching:clay_tool"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 9.0d
			y: -1.0d
			subtitle: "Smelt!"
			dependencies: ["4818B0F8F0851C84"]
			id: "0E90086B469AE353"
			tasks: [{
				id: "57B791D940FD2137"
				type: "item"
				item: "minecraft:furnace"
			}]
		}
		{
			x: 6.5d
			y: -3.0d
			subtitle: "Clay!"
			dependencies: ["16A6CFBE61E16DDE"]
			id: "706A03A3E07D71C3"
			tasks: [{
				id: "59BEAA4870D4D4F0"
				type: "item"
				item: "notreepunching:clay_bucket"
			}]
		}
		{
			x: 10.5d
			y: -3.0d
			subtitle: "Water!"
			description: ["If you'r far away from water source making a infinity water!"]
			dependencies: ["16B600E6B4223478"]
			id: "1736F4D03BECBF4B"
			tasks: [{
				id: "7F0496A9651E2167"
				type: "item"
				item: "notreepunching:ceramic_water_bucket"
				only_from_crafting: false
			}]
		}
		{
			x: 10.5d
			y: -1.0d
			subtitle: "To make a andersite alloy!"
			description: ["Smelting a table can make a andersite alloy!"]
			dependencies: ["0E90086B469AE353"]
			id: "1BEB4FB306F24698"
			tasks: [{
				id: "56EF33384495EBA8"
				type: "item"
				item: "minecraft:smithing_table"
			}]
		}
		{
			title: "Create Time"
			icon: "create:andesite_alloy"
			x: 12.0d
			y: -1.0d
			shape: "gear"
			subtitle: "You make a andesite alloy!"
			description: [
				"By combine a 1 iron nugget and 1 andesite."
				""
				"In normal create you need a 2 iron nuget or 2 zinc nugget and 2 andesite"
				"and craft in crafting table to get 1 andesite."
			]
			dependencies: ["1BEB4FB306F24698"]
			size: 2.0d
			id: "60F3C87A2D755D22"
			tasks: [{
				id: "4A3478BFA6DFC3B8"
				type: "item"
				item: "create:andesite_alloy"
			}]
		}
		{
			x: 10.5d
			y: 0.75d
			shape: "diamond"
			subtitle: "Take it if you want"
			description: [""]
			dependencies: ["1BEB4FB306F24698"]
			size: 1.5d
			optional: true
			id: "4FA010BD980164F4"
			tasks: [{
				id: "6BF7B71D51802C1F"
				type: "checkmark"
				title: "starterpack"
			}]
			rewards: [
				{
					id: "2F082D19C212100B"
					type: "item"
					item: {
						id: "minecraft:diamond_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:efficiency"
									lvl: 3s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
							]
						}
					}
				}
				{
					id: "341E695A2D3359E3"
					type: "item"
					item: {
						id: "minecraft:diamond_axe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [
								{
									id: "minecraft:fortune"
									lvl: 2s
								}
								{
									id: "minecraft:unbreaking"
									lvl: 3s
								}
								{
									id: "minecraft:efficiency"
									lvl: 3s
								}
							]
						}
					}
				}
				{
					id: "119092AFFC1F828B"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 20
				}
			]
		}
	]
	quest_links: [ ]
}
